# Intern-FPos

./: .gitignore  FPosApplication.run.xml  README.md  build.gradle  gradle.properties  settings.gradle
.run/: fiziksel_pos [clean].run.xml
src/main/java/tr/gov/gib/fpos/: FPosApplication.java
src/main/java/tr/gov/gib/fpos/config/: AppConfig.java  SwaggerConfig.java
src/main/java/tr/gov/gib/fpos/controller/: FPosController.java
src/main/java/tr/gov/gib/fpos/entity/: FizikselPos.java
src/main/java/tr/gov/gib/fpos/object/enums/: FPosDurum.java
src/main/java/tr/gov/gib/fpos/object/request/: BankaServerRequest.java  FPosKartBilgiRequest.java  FPosRequest.java  FPosSorguRequest.java  OdemeServisRequest.java
src/main/java/tr/gov/gib/fpos/object/response/: BankaServerResponse.java  FPosKartBilgiResponse.java  FPosResponse.java  OdemeServisResponse.java
src/main/java/tr/gov/gib/fpos/repository/: FPosRepository.java
src/main/java/tr/gov/gib/fpos/service/: BankaClient.java  FPosService.java  FPposService.java  OdemeResponseService.java  OdemeServisResponseService.java  TransactionService.java
src/main/java/tr/gov/gib/fpos/service/impl/: BankaClientImpl.java  FPosServiceImpl.java  OdemeResponseServiceImpl.java  TransactionServiceImpl.java
src/main/java/tr/gov/gib/fpos/util/: HashUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/tr/gov/gib/fpos/: FPosApplicationTests.java
